
body {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  text-decoration: none;
}

a, a:active, a:visited {
  color: whitesmoke;
}

#generate, #repo {
  height: 50px;
  width: 150px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #2185d0;
  color: whitesmoke;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: none;
}

#repo {
  display: flex;
  align-items: center;
  justify-content: center;
}

#generate:hover, #repo:hover {
  background-color: #5da0d4;
  cursor: pointer;
}
